(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t3fv_8_avx 1 #x11bdd #x11bdd #x0 #xd0281231 #x62101f92 #xc8f6a56d #x45d19f8e)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x3d4f85de #x56eaf5d2 #x34d8b33a #x360d2448)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9071478a #x9f8f1fa3 #xbbdcb184 #xb3dc06b2)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x6904e8bb #x60804f81 #x950881f3 #x7d70665e)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xa3bcc3f8 #x33aea702 #xe5100136 #xcb7ac5a6)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x6bb50d6c #xa65ecf87 #xb95caef4 #x5725e596)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc49d8d87 #x68cb753a #x548c9c49 #xce6e4c2d)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x02078a4f #x70248568 #x3f7210a6 #xa1f28737)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x43f36a26 #x3fdffb5d #xfb61370e #x9c0b17f3)
  (fftw_codelet_n1fv_128_avx 0 #x11fdd #x11fdd #x0 #xd7ec2aa8 #x34dd6cc8 #x1a08c745 #x71aee8e0)
  (fftw_codelet_t1fv_8_avx 1 #x11bdd #x11bdd #x0 #xcc92f0c6 #xce2348a3 #xcf2ef7c8 #x13df7f76)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x99f9be27 #x2621ae4d #x0a411633 #x212a02c5)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xd70f156d #xbeac4250 #x427cb05e #xdd267714)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd0bcd3bd #x9b9d5755 #xcf7adc55 #xbc349671)
  (fftw_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_q1fv_8_avx 0 #x11fdd #x11fdd #x0 #xb837cb1c #x467f1e90 #x1efbede8 #x1ecf77fb)
  (fftw_codelet_t3fv_8_avx 1 #x11bdd #x11bdd #x0 #x970740fb #xe54256ea #x37ee562d #x7c23f2ab)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x33d1d4ec #xc131f495 #x58e68613 #xd4774b3a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x28eae1bc #xd94a947e #x008daf8b #x7adef751)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x17b8bce8 #x310f7aa8 #x6d7139a4 #x7e12cb27)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x77ec2066 #x17514418 #xac7d42e5 #xa6d9278e)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x36b87104 #xf744ab07 #xfce32a9d #x99b2e1a2)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x04cbf29c #xe6e2fd9b #xeff4bd50 #x7d2f70a5)
  (fftw_codelet_t1fv_64_avx 1 #x11bdd #x11bdd #x0 #x86bdd83b #x6de5b64f #xac6f614c #x38051d34)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc2ed0144 #xf4d26bdc #xf6d059d0 #x99ebaa35)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x7c35c540 #x9af238fe #x45180f34 #x535e710c)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xb74090b9 #xa2223ba4 #x59a3b955 #x843a337a)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xc538e738 #x803af5fc #x36f56279 #x53c29e1c)
  (fftw_codelet_t3fv_16_avx 1 #x11bdd #x11bdd #x0 #xf6e6104a #xbb39100d #x2536261f #x1ae36c1e)
  (fftw_codelet_t3fv_4_sse2 1 #x113cd #x11bdd #x0 #xa55f690a #xe840d959 #x72a16fa8 #x811c6a83)
  (fftw_codelet_t1fv_8_avx 1 #x11bdd #x11bdd #x0 #x202665fe #xe9780305 #x496d991a #xc932d163)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x5d82eb9e #x244f8867 #x67c33c17 #x084d34ff)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xb5531bbe #xeaadac53 #x3804248e #x692058ff)
  (fftw_ct_genericbuf_register 67 #x11bdd #x11bdd #x0 #x205d39fb #x07c6c9cb #xe6e315ed #x31893a69)
  (fftw_codelet_t3fv_32_avx 1 #x11bdd #x11bdd #x0 #xde561256 #xbba0bd15 #xd0c9fb4f #xc259d3af)
  (fftw_codelet_t1fv_64_avx 1 #x11bdd #x11bdd #x0 #xfd2d4f24 #x48ee004c #x4a2113bf #x2229f11f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf689c4fd #xac414f06 #xbe064059 #x6ecd5f18)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x808d36e4 #xc80d7f7d #x819aac46 #x034e6d2d)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x087c5c35 #x271d33da #x4d037879 #x65da87ec)
  (fftw_codelet_t3fv_32_avx 1 #x11bdd #x11bdd #x0 #x45c313e4 #x008ba0d8 #x8b15b6bc #xd92a0cc7)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcff32610 #x7940859c #xf34b8ee9 #xc31dde05)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd578073b #x58bd0179 #xe8949384 #xb81a5646)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x81e17051 #xc842c6bd #x9286af5f #x2405e5b9)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x0bab0914 #x704f8ec2 #x63662a2a #x580b7df3)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xcc88ba56 #x5a01165b #xa179379f #xe92ffe8b)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xbf9cf752 #x976eb480 #xd9bbf01d #x67d6aa51)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x6a3c3723 #x9e7287b2 #xd770e5cc #xbe22672a)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x2872e383 #x7ff3392b #xfade0bf1 #x1efcb726)
  (fftw_codelet_t3fv_8_avx 1 #x11bdd #x11bdd #x0 #x30d4f77b #x2edba701 #xe464e32a #xdc5c6f14)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x0b3a6aff #xcaa53e00 #x9efc6133 #xdfc79a3f)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x2f173664 #x34cc3f38 #xd46a714a #xac4293be)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8b7e3a28 #x0510edca #x15e7910f #xc4c6051b)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xd282799a #x3fdb8da2 #x790725a3 #x5824f61e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdb1e7c44 #x946f6050 #xf9479d2a #x3001b1df)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #x67a8f798 #x010fd4c8 #x866e4cef #x12b41484)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8eaeb36d #x4f90198c #x83c1026e #x11255ff8)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x2a216557 #x788df2b5 #x5fd373dc #xafb71322)
  (fftw_codelet_q1fv_8_avx 0 #x11fdd #x11fdd #x0 #x2df462ee #xb5b759fa #xf3f93231 #x881ca507)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8011692f #x905004f1 #x6c781ab4 #x552238cd)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xa5a7fcfa #x6e8bc5cc #x903886bf #x6d8f97bf)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xdbad9714 #x36f01521 #x706803c5 #x1861ee81)
  (fftw_codelet_t3fv_8_avx 0 #x11bdd #x11bdd #x0 #x26aecdf4 #xb356c06c #x74dbcce8 #x6db3685f)
  (fftw_codelet_t1fuv_8_avx 1 #x11bdd #x11bdd #x0 #xcb98f280 #x6496f5dd #x378ec34c #xee829966)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x3424c628 #xb2e2b61e #x53a1ffb3 #x2c540bb6)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xaad5b265 #xe8a00bb0 #xdb662a72 #x032de1fa)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x818a55ed #x1ad5f1c9 #x7d9a1771 #x2c2f8c38)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xab1a984b #xb9ce1faa #xbed9a351 #xf1fa1eeb)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x748b956e #x1b680a4c #x600e291f #xe66642bd)
  (fftw_ct_genericbuf_register 66 #x11bdd #x11bdd #x0 #xb30121ac #x7ca361eb #x5ba3d78e #x03e02d52)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xc48c2ce8 #x92a0ecaa #x5392295b #xb45c68f5)
  (fftw_codelet_t3fv_32_avx 1 #x11bdd #x11bdd #x0 #x0606f7cf #x12736e5a #x44dc6ee9 #x8579f71e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x41e009b5 #x3534db89 #xc5970c3e #xb18d7461)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x4a8187f8 #xe832e98e #xf366df3e #x6a2a510b)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xd2578201 #x4e1f994c #x4c16135d #xc7721af7)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x47190358 #xfe703d13 #x06e6b48f #x4e2f1009)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0f38a832 #x38c90277 #x969246b5 #x9932e392)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xb7681052 #x4a5589fc #xb0b1337a #x383e1ae7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x622c8cc0 #xd3609c27 #xab0b2b6b #xad429c8b)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x01eb4c07 #x49b03b3d #xe5d2f952 #xf2fe96e3)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xa5a17ffd #x2b3aad63 #x03acc9cd #xb415e8f8)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2586545d #xb0f835fc #x6e49b839 #xfd5e92b9)
  (fftw_ct_genericbuf_register 45 #x11bdd #x11bdd #x0 #x07cdc4d7 #x2cdef484 #x08137676 #x2e4cf773)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x01e86045 #x4d86c42f #x15d43fda #x0bdb1872)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7357c17d #xe95664cd #x549ec742 #xa9f7d1b2)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7db7dffd #x7c58620a #x7875fa9e #x79552d7c)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x95b29cf8 #xeec8bdd3 #xcbffebb9 #x33378087)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x31ba45d2 #x5bd7d5ed #x83867a7f #x7d5a98d2)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x5c79c661 #xe22db42c #x8c83ba93 #xa8db5236)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x6bac653a #xf3d44ad1 #x6f101da7 #x99c3696f)
  (fftw_codelet_t2fv_8_avx 0 #x10bdd #x10bdd #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_t2fv_8_avx 0 #x11fdd #x11fdd #x0 #x464e6e9a #x86f4c41c #x2751bf67 #x3c9a3308)
  (fftw_ct_genericbuf_register 47 #x11bdd #x11bdd #x0 #xe229a5b4 #x2e3e9e64 #x327b252a #xf1343e68)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbc77b880 #xbf64ea76 #xb94ab3a4 #x85fa92b0)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x23ab83cb #x77517c3f #x00607a30 #x39f22fc7)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xd8389292 #x1b12865d #x636f304c #xa6e6ccdd)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x405e1a4a #x92e73f88 #xc0d0533e #xdb0027f6)
  (fftw_codelet_t2fv_8_avx 1 #x11bdd #x11bdd #x0 #x6678aa56 #x106c1712 #xf8a12665 #x14eb28b4)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xaf5b1c2e #x61ff88dd #x7dd9ad0e #xc3aa9691)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x475f3de2 #x54534b48 #x8b358773 #x2b40ebdf)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6fa6958b #xe96da289 #x45fe466d #x361efe11)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xfaf7e88f #xea27f172 #xb5a56481 #x81f780a7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5316af38 #xf168037a #x5cc5c842 #x1e41694e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x700064b6 #x04dc8809 #xf828d060 #xb2038952)
  (fftw_ct_genericbuf_register 47 #x11bdd #x11bdd #x0 #x953c12fb #x52297592 #xb533530a #xfabd3e58)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfc67cbab #xc654df0b #x90a8af23 #x1c3f98ec)
  (fftw_ct_genericbuf_register 67 #x11bdd #x11bdd #x0 #x24d3162e #x2aa8c041 #x3f54dfd7 #xbbb367a2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xec03dbc8 #xd5d13307 #x4e21e8fd #x9c7dfa32)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xf045bcea #x44c866f2 #x125d9dbe #x5f665f13)
  (fftw_ct_genericbuf_register 47 #x11bdd #x11bdd #x0 #xa5d3c865 #xf3f33edc #x3b6135df #x222009ce)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x76fd4a5e #x8c4a848e #x4113e1a2 #x4ea2bd49)
  (fftw_ct_genericbuf_register 67 #x11bdd #x11bdd #x0 #xd01a4027 #xb876ede5 #xf7379b52 #x6b0e5893)
  (fftw_ct_genericbuf_register 48 #x11bdd #x11bdd #x0 #x91867678 #x0aec88d4 #x60eb9873 #x81fdbdce)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x5ec00a44 #x45aab6e4 #xf4993cd1 #xc47315d2)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xefaeb219 #x044b4a63 #x2f5eb714 #xeb37fdfa)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc2b9529c #x9d9b4146 #x6c6c9b7b #xb04a0d10)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc40d33cc #x13003356 #xede97f84 #xb34fee47)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x31a31c37 #xedf4d392 #x1230a0e5 #xb7031882)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x3e06c094 #xc819e1d9 #xaf42d7aa #x78473286)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x5b4f43d4 #xbe042d35 #x6a11809b #x92378e86)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x4aa71d67 #x44a4ed63 #x0ff6928a #xc3ba9e8f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xaab4773b #xc1899bce #x66b856dc #x5b7bb2f2)
  (fftw_codelet_n1fv_64_avx 0 #x11fdd #x11fdd #x0 #x81d798ad #xb9d475ca #xb2f0e19f #xb8f15895)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1e2a6712 #xb7ff54ea #xc62a4f01 #x0985fe8c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x16268911 #xe69a6e11 #x01937eb4 #x8292759e)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x98e5a746 #xcb1806ed #x1a76cd2e #x2307a475)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x250f30a7 #x985862f6 #xe2777981 #xedb58236)
  (fftw_codelet_t2fv_8_avx 0 #x11fdd #x11fdd #x0 #xf4a86f02 #x98982262 #x5f8b51c8 #xdbe1eb10)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfd4ceb5d #xeef43922 #xb2c7dcca #x2a642afd)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xf80b6181 #xf25abe6a #x9be04f0f #x14bb61ef)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x44a3f4b1 #x001abb44 #x3a284d7a #x293fc797)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x3f625ee3 #xa59302a3 #x7471f5f2 #x4b630b2a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x969f5d75 #x234c8a1a #x8284b9c5 #xe21e8a1d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x545f6585 #xfc0a7868 #x39062268 #x9f820c94)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x7821cd22 #x4c7e2a0f #xafe63fd4 #xca183011)
  (fftw_ct_genericbuf_register 65 #x11bdd #x11bdd #x0 #xf4870c9d #x16e51cf4 #x3346998b #x1f08a73a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x77775899 #xd8bfcb4f #x324e33c6 #x02536649)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd0cbf894 #x7c610403 #x0172dd63 #x3f88f7d3)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4c014693 #xdd21154e #xfb19b9f9 #x70849e09)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x06819c9f #xe0ce7886 #xe124495a #x4002323f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe750c28d #xe02698d2 #xf2ede8ba #x128c10bf)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x8ed01c31 #x2ceb4ecf #x4b08b06f #x1346014d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfb1bfa9f #xdde76d50 #x36893d7b #xe815e955)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbaa3da2b #x453cd3f6 #x93b2e2f4 #x5649cdd4)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x99e94927 #xa9d1e002 #xdc5c6fa6 #xeb7be21f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb9727270 #x2cbc2469 #x90e1e25a #xf1e5c477)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8917b796 #x64bda506 #xbda1a6be #xec526a23)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0bea11e9 #xc73f56cd #x0b3d32b1 #x65f6735e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc59671da #x62578648 #x9f6fc467 #xe4f45a0a)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6e800d78 #x430422a3 #x85efad29 #xc12c36a9)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa675bc70 #xbb9fb81b #x963291a6 #x92557490)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xbe25b365 #x2af7eb51 #xf2c6a8f0 #x80c0bdac)
)
